<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
<div>
    <form method="post" action="/fileUpload" enctype="multipart/form-data">
        <input type="file" name="file" placeholder="Choose the file">
        <input type="submit" value="Upload">
    </form>
</div>
</body>
</html>