<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<h1>profile</h1>
<div>You can:</div>
<div>
    <a href="/fileUpload"><button>Download file</button></a>
    <a href="/image"><button>Show the first image</button></a>

    <a href="/filesUpload"><button>Download files</button></a>
    <a href="/allImages"><button>Show all images</button></a>
</div>
</body>
</html>