<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
</head>
<body>
<div><h1>Регистрация</h1></div>
<div>
    <form method="post" action="/signup">
    <input name="firstName" type="text"
           placeholder="Enter name">
    <input name="lastName" type="text"
           placeholder="Enter lastname">
    <input name="email" type="email"
           placeholder="Enter your email">
    <input name="password" type="password"
           placeholder="Enter password">
    <input name="password_repeat" type="password"
           placeholder="Repeat password">
    <input type="submit" value="Registration">
    </form>

</div>
</body>
</html>