<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<div><h1>Авторизация</h1></div>
<div>
    <form method="post" action="/login">
        <input name="login" type="email"
               placeholder="Enter email">
        <input name="password" type="password"
               placeholder="Enter password">
        <input type="submit" value="Log In">
    </form>
</div>
</body>
</html>