<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <a href="/signup">Sign Up</a>
    <a href="/login">Log In</a>
</div>
</body>
</html>