<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="datastyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<script>
    function getProfile() {
        $.getJSON("/data", function (response) {
            let html = "<table>";
            for (let i = 0; i < response.length; i++) {
                html+="<tr>";
                html+="<td>"+ "email"+"</td>";
                html+="</tr>"
            }
            html += "</table>";
            $("#users_table").append(html);
        });
    }
</script>
<body>
<button class ="btn btn-primary  " onclick="getProfile()">Получить данные</button>
<div id="users_table">
</div>

</body>
</html>
