<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
    <title>Resume</title>
  </head>
  <body>
		<div class="container">
			<div class="main col-8">
				<div class="main-img">
					<img src="img/cat.jpg" alt="kot">
				</div>
			 <div class="about">
				 <div class="mn about-name "><h3>Name: Azat Nabiev</h3></div>
				 <div class="mn about-age"><h3>Age: 19</h3></div>
				 <div class="mn about-target"><h3>Number: 898718383838</h3></div>
				 <div class="mn about-number"><h3>Skills: java, HTML, JS, SQL</h3></div>
				 <div class="mn about-exp"><h3>Target: to become Java Developer</h3></div>
				 <div class="mn about-lang"><h3>Experience: junior</h3></div>
			 </div>
			 <div class="button">				 
				<a type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Оставить заявку</a>				
				<div id="myModal" class="modal fade" role="dialog">
				  <div class="modal-dialog">
				  	<div class="modal-content">
				      <div class="modal-header">
				        <h4 class="modal-title">Оставить заявку</h4>
				      </div>
				      <div class="modal-body">
				        <form action="/data" method="post">
				          <div class="form-group">
				            <label for="email">Email address</label>
				            <input class="form-control" id="email" placeholder="name@example.com" required name="email">
				          </div>
				        </form>
				        <div class="modal-footer">
				          <button type="submit" class="btn btn-default" href="data.html" >Отправить</button>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>


			 </div>
			 <div class="button">
				<a class="btn btn-primary" href="data.html" >Ajax данные</a>
			</div>
			</div>
			


		</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>