<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="second.css">
    <title></title>
  </head>
  <body>
		<div class="container">
			<div class="main">
        <h1>If you are interested, you can find me in below links</h1>
        <p>Vizivayu satanu lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet officiis nisi ab nam vitae cumque, quasi at laboriosam aperiam rem odit sit totam. Quam dicta nobis, natus, dolore optio explicabo esse tenetur provident voluptate odit officia quo? Magnam expedita pariatur, totam aliquid facilis at dolorum excepturi obcaecati doloremque temporibus.</p>

        <div class="links">
          <div class="link"><a href="https://bitbucket.org/AzatNabiev/" class="vk"><img src="img/github.png" alt="github"></a></div>
          <div class="link"><a href="https://vk.com/id322291626" class="vk"><img src="img/vk.png" alt="vk"></a></div>
          <div class="link"><a href="https://www.instagram.com/itis_kfu/?hl=ru" class="vk"><img src="img/insta.png" alt="instagram"></a></div>
      
        </div>
      </div>
      
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>